<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">

<title>Presidency</title>

<meta name="description" content="155 characters of message matching text with a call to action goes here">

<link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"/>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Favicons and Apple Touch icons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	
	<!-- Standard iPhone --> 
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
	<!-- Retina iPhone --> 
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
	<!-- Standard iPad --> 
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
	<!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />

<link href="../assets/build/main.css" type="text/css" rel="stylesheet">

<link href="../assets/build/case.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="//use.typekit.net/ltx5lhb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style>

.case-toc {
    background: none repeat scroll 0 0 #ede7d7 !important;
}

</style>

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/build/jquery-1.10.2.min.js"><\/script>')</script>	

<body>


<article role="main" class="col wide content-main">
								
	<div class="page-content">

	<div class="row">

		<div class="col two-thirds padded-right">	

			<h1 class="page-title">Presidency</h1>
										
			<p>As the head of the Court and face of the institution, the Presidency plays a major role in all aspects of the Court, both internal and external. In particular, the Presidency is responsible for: 

			<ul>
				<li><strong>Administration</strong> - Provides oversight to ensure that the Court functions properly.</li> 

				<li><strong>Judicial/legal matters</strong> - Organises the Chambers’ judicial work and assigns judges to the different Chambers and cases. Also negotiates and concludes agreements, such as cooperation agreements with States who are willing to enforce Court sentences.</li> 

				<li><strong>External relations</strong> - Represents the Court, fostering cooperation with countries and promoting public awareness and understanding of the Court.</li>
			</ul>	
			<a href="#">Find out more about how we work</a>
		</p>

		</div>

		<div class="col one-third padded-left">

			<ul class="case-toc">
					<li><a href="#">Judges and Chambers</a></li>
					<li><a href="#">Cooperation</a></li>
					<li><a href="#">Events</a></li>
			</ul>
		</div>	

	</div>		

		<hr>

	<div class="row">

		<div class="col half padded-right">	
	
			<h3>Statements</h3>
			
			<div class="case-item">
				<h4><a href="#">ICC President Judge Sang-Hyun Song: Remarks at High-level panel discussion on the universality of the Rome Statute in the Pacific region (New Zealand, 6 March 2014)</a></h4>
				<p>6 March 2014</p>
			</div>
			
			<div class="case-item">
				<h4><a href="#">ICC President Speech at the United Nations General Assembly</a></h4>
				<p>31 October 2013</p>
			</div>
			
			<div class="case-item">
				<h4><a href="#">Keynote remarks by ICC President Judge Sang-Hyun Song at Human Rights Council side event “The International Criminal Court after 15 Years: Prospects for the Future”, Geneva, Switzerland</a></h4>
				<p>10 September 2013</p>
			</div>
			
			<ul class="case-follow">
				<li class="rss"><a href="#"><span title="RSS feed" class="icon icon-rss"></span></a></li>
				<li class="email"><a href="#"><span title="Email alerts" class="icon icon-mail"></span></a></li>
			</ul>
			
			<div class="case-more">
				<a href="#" class="button">More</a>
			</div>

	</div>

	<div class="col half padded-left">	

				<h3>Presidency Decisions</h3>

			<div class="case-item">
				<h4><a href="#">Order reclassifying the ''Decision on the application for judicial review dated 4 November 2013", ICC-RoR221-04/13/-4-Conf-Exp</a></h4>
				<p>31 January 2014</p>
			</div>

			<div class="case-item">
				<h4><a href="#">​Decision on the application for judicial review dated 18 October 2013</a></h4>
				<p>19 December 2013</p>
			</div>
			
			<div class="case-item">
				<h4><a href="#">	Order reclassifying documents related to the "Decision on the 'Application for Review of Decision of the Registrar's Division of Victims and Counsel dated 2 January 2008 not to Admit Prof. Dr. Sluiter to the List of Counsel'"</a></h4>
				<p>9 March 2012</p>
			</div>
			
			<ul class="case-follow">
				<li class="rss"><a href="#"><span title="RSS feed" class="icon icon-rss"></span></a></li>
				<li class="email"><a href="#"><span title="Email alerts" class="icon icon-mail"></span></a></li>
			</ul>
			
			<div class="case-more">
				<a href="#" class="button">More</a>
			</div>

		</div>

	</div>
		

		
	<hr>

		<div class="row">

			<h2>Who’s Who</h2>

			<div class="col one-fourth padded-right">
		
					<div class="case-item case-item-featured">
						<div class="case-item-image"><img class="case-image" src="../assets/images/sample-image.jpg" alt="Sample image">
						</div>
						<h4><a href="#">Judge Sang-Hyun Song</a></h4>
						<p>President</p>
				</div>
				
			</div>

			<div class="col one-fourth padded-right">		
					<div class="case-item case-item-featured">
						<div class="case-item-image"><img class="case-image" src="../assets/images/sample-image.jpg" alt="Sample image">
						</div>
						<h4><a href="#">Judge Sanji Mmasenono Monageng</a></h4>
						<p>First Vice-President</p>
				</div>
				
			</div>

				<div class="col one-fourth padded-right">
	
					<div class="case-item case-item-featured">
						<div class="case-item-image"><img class="case-image" src="../assets/images/sample-image.jpg" alt="Sample image">
						</div>
						<h4><a href="#">Judge Cuno Tarfusser</a></h4>
						<p>Second Vice-President</p>
				</div>
				
			</div>

	
		</div><!-- row -->	



		
	</div><!-- page-content -->
								
</article>


</body>
</html>